<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/" xmlns:xi="http://www.w3.org/2001/XInclude"> <!--<![endif]-->
<head>
	<title>ProjPad - Projects</title>
	
	<!-- NOTE: Removed due to Genshi
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="author" content="Bryan M. Allred">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">
	-->
	
	<!-- css/style.css -->
	<style>
		html, body, div, span, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
		small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section, summary,
		time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;
		}
		
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
		  display: block;
		}
		
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after,
		q:before, q:after { content: ''; content: none; }
		ins { background-color: #ff9; color: #000; text-decoration: none; }
		mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
		del { text-decoration: line-through; }
		abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
		table { border-collapse: collapse; border-spacing: 0; }
		hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
		input, select { vertical-align: middle; }
		body { font:13px/1.231 sans-serif; *font-size:small; } 
		select, input, textarea, button { font:99% sans-serif; }
		pre, code, kbd, samp { font-family: monospace, sans-serif; }
		html { overflow-y: scroll; }
		a:hover, a:active { outline: none; }
		ul, ol { margin-left: 2em; }
		ol { list-style-type: decimal; }
		nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
		small { font-size: 85%; }
		strong, th { font-weight: bold; }
		td { vertical-align: top; }
		sub, sup { font-size: 75%; line-height: 0; position: relative; }
		sup { top: -0.5em; }
		sub { bottom: -0.25em; }
		pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
		textarea { overflow: auto; }
		.ie6 legend, .ie7 legend { margin-left: -7px; } 
		input[type="radio"] { vertical-align: text-bottom; }
		input[type="checkbox"] { vertical-align: bottom; }
		.ie7 input[type="checkbox"] { vertical-align: baseline; }
		.ie6 input { vertical-align: text-bottom; }
		label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
		button, input, select, textarea { margin: 0; }
		input:valid, textarea:valid   {  }
		input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
		.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }
		::-moz-selection{ background: #FF5E99; color:#fff; text-shadow: none; }
		::selection { background:#FF5E99; color:#fff; text-shadow: none; }
		a:link { -webkit-tap-highlight-color: #FF5E99; }
		button {  width: auto; overflow: visible; }
		.ie7 img { -ms-interpolation-mode: bicubic; }
		body, select, input, textarea {  color: #fff; /*#444*/; }
		h1, h2, h3, h4, h5, h6 { font-weight: bold; }
		a, a:active, a:visited { color: #607890; }
		a:hover { color: #036; }
		
		body { background-color: #2f3c45; }
		.center { text-align: center; }
		.description { margin: 2em 0 2em 1.5em; }
		.noline { text-decoration: none; }
		.quote { font-style: italic; font-size: smaller; padding: 0.25em; }
		.stylize { font-size: 40px; font-weight: normal; font-variant: small-caps; font-family: 'FranchiseRegular', 'HelveticaNeue-Bold', 'League Gothic', 'Impact', sans-serif; margin-bottom: -32px; margin-left: 10px; color:#c44032; text-shadow: #863027 -3px 3px 0; margin-top: 60px; }
		.stylize span { display: inline-block; position: relative; letter-spacing: -1px; -webkit-transition: all 0.2s ease-out; }
		.stylize span:hover { top: 3px }
		#logo { font-size: 160px; font-weight: normal; font-variant: small-caps;  font-family: 'FranchiseRegular', 'HelveticaNeue-Bold', 'League Gothic', 'Impact', sans-serif; margin-bottom: -32px; margin-left: 10px; color:#c44032; text-shadow: #863027 -3px 3px 0; margin-top: 60px; }
		#logo span { display: inline-block; position: relative; letter-spacing: -1px; -webkit-transition: all 0.2s ease-out; }
		#logo span:hover { top: 3px }
		.char2, .char11, .char12 { color: #e36b23; text-shadow: #9b4d1f -3px 3px 0; }
		.char3, .char10, .char13 { z-index: 10; color: #e6c92e; text-shadow: #9c8b26 -3px 3px 0; }
		.char4, .char9 { color: #5da028; text-shadow: #427021 -3px 3px 0; }
		.char5, .char8 { color: #4584be; text-shadow: #2f597f -3px 3px 0; }
		.char6, .char7 { color: #7073cf; text-shadow: #4a4d88 -3px 3px 0; }
		.char1 { -webkit-transform: rotate(-3deg) }
		.char3 { top: -1px; -webkit-transform: rotate(2deg); }
		.char4 { top: -7px; }
		.char6 { top: -7px; -webkit-transform: rotate(2deg); }
		.char7 { }
		.char8 { -webkit-transform: rotate(-3deg) }
		.char10 { top: -1px; -webkit-transform: rotate(2deg); }
		.char11 { top: -7px; }
		.char13 { top: -7px; -webkit-transform: rotate(2deg); }
		.char14 { }
		#main { margin: 5em 10em 5em 10em; }
		
		.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
		.hidden { display: none; visibility: hidden; }
		.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
		.visuallyhidden.focusable:active,
		.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
		.invisible { visibility: hidden; }
		.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
		.clearfix:after { clear: both; }
		.clearfix { zoom: 1; }
		
		@media all and (orientation:portrait) {
		
		}
		
		@media all and (orientation:landscape) {
		
		}
		
		@media screen and (max-device-width: 480px) {
		
		  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
		}
		
		
		@media print {
		  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
		  -ms-filter: none !important; } 
		  a, a:visited { color: #444 !important; text-decoration: underline; }
		  a[href]:after { content: " (" attr(href) ")"; }
		  abbr[title]:after { content: " (" attr(title) ")"; }
		  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
		  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
		  thead { display: table-header-group; }
		  tr, img { page-break-inside: avoid; }
		  @page { margin: 0.5cm; }
		  p, h2, h3 { orphans: 3; widows: 3; }
		  h2, h3{ page-break-after: avoid; }
		}
	</style>
    
	<script src="/js/libs/modernizr-1.7.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/jquery.lettering.js"></script>
	<script src="/js/script.js"></script>
	<!--[if lt IE 7 ]>
	<script src="/js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
    
	
</head>
<body>
	<div id="container">
		<header class="center">
			<a href="/index.html" title="ProjPad" class="noline"><span id="logo">ProjPad</span></a>
            <div class="quote">An example of OpenSource raiding parties...</div>
		</header>

		<div id="main" role="main">
            <div py:for="project in projects" py:choose="">
            	<a py:when="project.href" href="..$project.href" title="$project.name" class="noline"><span class="stylize">$project.name</span></a>
                <p class="description">$project.description</p>
                <py:otherwise>
                	<small>$project.name: <em>Error</em> <br /> ($project.description)</small>
                </py:otherwise>
            </div>
		</div>

		<footer class="center">
			<span class="visuallyhidden">An <a href="http://www.enderspsyche.com">EndersPsyche.com</a> production.</span>
		</footer>
	</div>
</body>
</html>